{
  "name": "awmc-lang",
  "displayName": "awmc-lang",
  "description": "AWMC language support for VSCode",
  "version": "0.0.1",
  "publisher": "cutekibry",
  "license": "MIT",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "awmc",
        "aliases": [
          "AWMC",
          "awmc"
        ],
        "extensions": [
          ".awmc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "awmc",
        "scopeName": "source.awmc",
        "path": "./syntaxes/awmc.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "awmc-lang.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile-tm && npm run compile-nearley && tsc -p ./",
    "compile-tm": "npx js-yaml syntaxes/awmc.tmLanguage.yaml > syntaxes/awmc.tmLanguage.json",
    "compile-nearley": "nearleyc src/nearleyGrammar.ne -o src/nearleyGrammer.ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/nearley": "^2.11.5",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "js-yaml": "^4.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "nearley": "^2.20.1"
  }
}